"Resource/UI/portalhudleaderboard.res"
{
	"PortalHUDLeaderboard"
	{
		"ControlName"		"Frame"
		"fieldName"			"CPortalHUDLeaderboard"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"10"
		"tall"				"5"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
		"statHeight"		"36"
		"legend_offset"		"15"
	}

	"PortalChallengeStatsPanel"
	{
		"ControlName"		"CPortalChallengeStatsPanel"
		"fieldName"			"PortalChallengeStatsPanel"
		"xpos"				"400"
		"ypos"				"-50"
		"zpos"				"100"
		"wide"				"100"
		"tall"				"45"
		"bgcolor_override"	"0 0 0 180"
		"visible"			"1"
		"enabled"			"1"
	}

	"LblEveryone"
	{
		"ControlName"			"Label"
		"fieldName"				"LblEveryone"
		"xpos"					"253"
		"ypos"					"3"
		"wide"					"240"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DialogMenuItem"
		"labelText"				"#PORTAL2_Challenge_Community_Stats"
		"textAlignment"			"east"
		"fgcolor_override"		"0 0 0 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
		"fgcolor_override"		"255 255 255 255"
	}

	"PortalGraph"
	{
		"ControlName"		"CPortalLeaderboardGraphPanel"
		"fieldName"			"PortalGraph"
		"xpos"				"3"
		"ypos"				"73"
		"x_offset"				"3"
		"y_offset"				"0"
		"text_x_offset"			"3"
		"text_y_offset"			"1"
		"zpos"				"2"
		"wide"				"244"
		"tall"				"77"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"255 255 255 0"
	}

	"TimeGraph"
	{
		"ControlName"		"CPortalLeaderboardGraphPanel"
		"fieldName"			"TimeGraph"
		"xpos"				"253"
		"ypos"				"73"
		"x_offset"				"3"
		"y_offset"				"0"
		"text_x_offset"			"3"
		"text_y_offset"			"1"
		"zpos"				"2"
		"wide"				"244"
		"tall"				"77"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"255 255 255 0"
	}

	"LblFewestPortals"
	{
		"ControlName"			"Label"
		"fieldName"				"LblFewestPortals"
		"xpos"					"5"
		"ypos"					"100"
		"wide"					"250"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DialogMenuItem"
		"labelText"				"#PORTAL2_FewestPortals"
		"textAlignment"			"west"
		"fgcolor_override"		"0 0 0 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
		"fgcolor_override"		"255 255 255 255"
	}

	"LblFastestTime"
	{
		"ControlName"			"Label"
		"fieldName"				"LblFastestTime"
		"xpos"					"255"
		"ypos"					"100"
		"wide"					"250"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DialogMenuItem"
		"labelText"				"#PORTAL2_FastestTime"
		"textAlignment"			"west"
		"fgcolor_override"		"0 0 0 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
		"fgcolor_override"		"255 255 255 255"
	}

	"PortalStatList"
	{
		"ControlName"					"GenericPanelList"
		"fieldName"						"PortalStatList"
		"xpos"							"5"
		"ypos"							"125"
		"zpos"							"1"
		"wide"							"240"
		"tall"							"122"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"NoWrap"						"1"
		"panelBorder"					"2"
		"fgcolor_override"		"255 255 255 255"
	}

	"TimeStatList"
	{
		"ControlName"					"GenericPanelList"
		"fieldName"						"TimeStatList"
		"xpos"							"255"
		"ypos"							"125"
		"zpos"							"1"
		"wide"							"240"
		"tall"							"122"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"NoWrap"						"1"
		"panelBorder"					"2"
		"fgcolor_override"		"255 255 255 255"
	}

	"LblInvalidLeaderboard"
	{
		"ControlName"			"Label"
		"fieldName"				"LblInvalidLeaderboard"
		"xpos"					"75"
		"ypos"					"50"
		"wide"					"350"
		"tall"					"50"
		"wrap"					"1"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DialogMenuItem"
		"labelText"				""
		"textAlignment"			"center"
		"fgcolor_override"		"0 0 0 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
		"fgcolor_override"		"255 255 255 255"
	}

	"LblInvalidLeaderboard2"
	{
		"ControlName"			"Label"
		"fieldName"				"LblInvalidLeaderboard2"
		"xpos"					"75"
		"ypos"					"100"
		"wide"					"350"
		"tall"					"50"
		"wrap"					"1"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DialogMenuItem"
		"labelText"				"#L4D360UI_Lobby_Leaderboards_Generic_Required"
		"textAlignment"			"center"
		"fgcolor_override"		"0 0 0 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
		"fgcolor_override"		"255 255 255 255"
	}

	"WorkingAnim"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"WorkingAnim"
		"xpos"							"205"
		"ypos"							"75"
		"zpos"							"999"
		"wide"							"100"
		"tall"							"100"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							"spinner"
	}
}
